apiVersion: v1
entries:
  giropops-chart:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-08-26T18:04:35.842306692-03:00"
    description: Helm chart para criar os Deployments, Services e ServiceAccounts
      do giropops
    digest: c884fa26c6725fafae807d43cf0983aaa48da6e344c98b9e56ba5bb31283ba6e
    keywords:
    - ingress
    - giropops
    - redis
    maintainers:
    - email: fabio.bartoli@outlook.com
      name: Fabio Bartoli
    name: giropops-chart
    sources:
    - https://github.com/FabioBartoli/LINUXtips-PICK/
    urls:
    - https://fabiobartoli.github.io/LINUXtips-PICK/manifests/helm/giropops-app/giropops-chart-0.1.0.tgz
    version: 0.1.0
generated: "2024-08-26T18:04:35.841930665-03:00"
