apiVersion: v2
name: giropops-chart
description: Helm chart para criar os Deployments, Services e ServiceAccounts do giropops

version: 0.1.0
appVersion: "1.0"

maintainers:
  - name: Fabio Bartoli
    email: fabio.bartoli@outlook.com

keywords:
  - ingress
  - giropops
  - redis

sources:
  - https://github.com/FabioBartoli/LINUXtips-PICK/

dependencies: []